FLASK_SECRET_KEY="<Your_Flask_Secret_key >"
MONGO_URI="<insert_your_mogo_url_here>"
WORKER_FOLDER='worker_uploads'
MAX_CONTENT_LENGTH=10737418240 #10 GB
REDIS_HOST="<your_redis_host_url_here>"
REDIS_PORT=6379#your redis port here i took a default one
RABBITMQ_HOST="<Your_rabbitmq_host_url_here>"
ALGORITHM='HS256'
FILE_PROCESSING_QUEUE="file_processing_queue"